# URL to the Backend API
# This should point to where your backend service is running.
# Default for Docker Compose or local development is http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1